html {
  font-size: 10px;
}

body {
  background: $color-main;
  // background-image: radial-gradient(farthest-corner at 40px 40px,
  //     lighten($color-grey, 10) 0%, darken($color-grey, 10) 100%);
  min-height: 100vh;
  margin-bottom: 30px;
  overflow-x: hidden;
}

.inner {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.top {
  height: 70px;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.content {
  width: calc(100vw - 14px);
  margin-left: 24px;
  background: $color-main;

  &__background-map {
    &.single__hero {
      position: absolute;
      width: calc(100% + 24px);
      margin-left: -24px;
      overflow: hidden;

      &--map {
        @media (min-width: 900px) {
          margin-top: 7px;
        }
      }
    }
  }

  @media screen and(max-width: 950px) {
    margin-left: 7px;
    width: calc(100vw - 24px);
  }

  &__search {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
  }
}

.mobile {
  margin-top: 64px;
}
