.single {
  &__hero {
    position: relative;
    height: 60vh;
    height: calc((7/13)*90vw);
    max-height: 80vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media all and (max-width: 900px) {
      top: -2px;
      height: 60vh;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(42, 22, 75, 0), rgba(42, 22, 75, 0.4) 75%, #2a164b 87%);
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 10%;
      width: 100%;
      background: rgb(42, 22, 75);
      box-shadow: -5px -38px 94px #2a164b;
    }
  }

  &__top-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-top: -62px;
    z-index: 999;
  }
  &__user-options,
  &__details {
      width: 100%;
  }

  &__user-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;

    @media screen and (max-width: 500px) {
      justify-content: space-around;
    }
  }

  &__heart {
    
    &.heart__button {
      
      margin-right: 24px;
      padding: 0 12px;
      cursor: pointer;
      transition: all .25s ease;

      @media screen and (max-width: 500px) {
        margin-right: 0;
      }

      .heart__button--hearted--inactive,
      .heart__button--hearted--active {
        color: lighten($color-main, 10);
        font-size: 3rem;

        .heart__text {
          margin-left: 0;
          font-size: 1.2rem;
        }
      }
    }
  }

  &__quick-info {
    display: flex;
    flex-wrap: wrap;

    span:last-child {
      margin-bottom: 0;
    }

    &__item {
      position: relative;
      display: flex;
      margin: 0 12px;
      padding: 0 3px;
      color: $color-white;
      font-size: 12px;
      font-style: italic;
      min-height: 15px;
      z-index: 8;
      overflow: hidden;
    }
  }

  

  &__description {
    max-width: 900px;
    width: 100%;

    @media all and (max-width: 950px) {
      padding: 0 24px
    }
  }

  &__tag {
    margin: 0 0 12px 12px;
    .tag__link {
      &:hover {
        background: $color-white;
        color: $color-main;
        box-shadow: 5px 5px 15px rgba($color-black, .5);
        transform: scale(1.1);
      }
    }
  }
 }

#map {
  height: 500px;
}

.title{
  &--single {
    display: flex;
    align-items: flex-end;
    height: 100%;
    max-width: 1000px;
    padding: 24px;
    a {
      margin-bottom: 60px;
      margin-left: -50px;
      color: $color-white;
      text-shadow: 5px 5px 10px rgba(24, 24, 24, 0.8);

      @media all and (max-width: 900px) {
        margin-left: 0;
      }
    }
  }
}
